<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Tac_Toe_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-UR-8YR" userLabel="Game Board">
                                <rect key="frame" x="17" y="80" width="340" height="340"/>
                                <subviews>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-yZ-w1r" userLabel="Top Horizontal Line">
                                        <rect key="frame" x="0.0" y="100" width="340" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jqz-E7-E0k"/>
                                        </constraints>
                                    </view>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-20-IDu" userLabel="Bottom Horizontal Line">
                                        <rect key="frame" x="0.0" y="220" width="340" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="roX-9B-rkm"/>
                                        </constraints>
                                    </view>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-X6-Y5U" userLabel="Right Vertical Line">
                                        <rect key="frame" x="220" y="0.0" width="20" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="F0z-kM-orl"/>
                                        </constraints>
                                    </view>
                                    <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-aU-oWl" userLabel="Left Vertical Line">
                                        <rect key="frame" x="100" y="0.0" width="20" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LNY-b9-qxP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-0v-D48" userLabel="Button 0">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QS7-gM-7LP"/>
                                            <constraint firstAttribute="height" constant="90" id="k31-xR-fiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1u-fF-qGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-sU-T2A" userLabel="Button 1">
                                        <rect key="frame" x="125" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8u0-sg-JHB"/>
                                            <constraint firstAttribute="height" constant="90" id="wSV-wJ-GMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwe-El-k25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-jS-75d" userLabel="Button 2">
                                        <rect key="frame" x="250" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="P3Q-C0-Gqa"/>
                                            <constraint firstAttribute="height" constant="90" id="iSs-HH-8GS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kg-q2-0YE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-2a-sjt" userLabel="Button 3">
                                        <rect key="frame" x="0.0" y="125" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="CcV-Hj-BPE"/>
                                            <constraint firstAttribute="height" constant="90" id="PQS-kc-TF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hh-bf-ww4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-Bi-woM" userLabel="Button 4">
                                        <rect key="frame" x="125" y="125" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GGL-et-Jq6"/>
                                            <constraint firstAttribute="width" constant="90" id="Pwu-5N-ohI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qY-K9-ngq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-H9-Jte" userLabel="Button 5">
                                        <rect key="frame" x="250" y="125" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0Lp-Xa-JfQ"/>
                                            <constraint firstAttribute="width" constant="90" id="8aq-UK-XRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMB-O0-7Oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-bI-tE7" userLabel="Button 6">
                                        <rect key="frame" x="0.0" y="250" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BJq-b6-PnS"/>
                                            <constraint firstAttribute="height" constant="90" id="oeO-3i-o8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex2-O4-4A5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-af-8BQ" userLabel="Button 7">
                                        <rect key="frame" x="125" y="250" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OlL-Pw-p0C"/>
                                            <constraint firstAttribute="height" constant="90" id="P3P-bH-yoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbT-io-pvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-G4-jTQ" userLabel="Button 8">
                                        <rect key="frame" x="250" y="250" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PRf-nl-4sC"/>
                                            <constraint firstAttribute="width" constant="90" id="dpQ-hY-ORU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="boardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z98-u0-U6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wtk-aU-oWl" firstAttribute="centerY" secondItem="Ddk-UR-8YR" secondAttribute="centerY" id="29p-Up-iak"/>
                                    <constraint firstItem="Wtk-aU-oWl" firstAttribute="height" secondItem="Ddk-UR-8YR" secondAttribute="height" id="2xb-g1-pEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5O5-X6-Y5U" secondAttribute="trailing" constant="100" id="3J9-5p-VDy"/>
                                    <constraint firstAttribute="height" constant="340" id="5Jn-wg-z8a"/>
                                    <constraint firstItem="ltk-2a-sjt" firstAttribute="leading" secondItem="Nef-0v-D48" secondAttribute="leading" id="6HG-CQ-8xV"/>
                                    <constraint firstItem="SDV-af-8BQ" firstAttribute="leading" secondItem="NJN-Bi-woM" secondAttribute="leading" id="7y3-X7-laK"/>
                                    <constraint firstItem="5O5-X6-Y5U" firstAttribute="centerY" secondItem="Ddk-UR-8YR" secondAttribute="centerY" id="8tL-qb-p2I"/>
                                    <constraint firstItem="Xn3-20-IDu" firstAttribute="centerX" secondItem="Ddk-UR-8YR" secondAttribute="centerX" id="98H-R2-RDz"/>
                                    <constraint firstItem="5O5-X6-Y5U" firstAttribute="height" secondItem="Ddk-UR-8YR" secondAttribute="height" id="AwO-fq-6aF"/>
                                    <constraint firstItem="gAI-H9-Jte" firstAttribute="top" secondItem="NJN-Bi-woM" secondAttribute="top" id="Bh2-ZP-0jd"/>
                                    <constraint firstItem="3Kg-yZ-w1r" firstAttribute="width" secondItem="Ddk-UR-8YR" secondAttribute="width" id="DKO-vr-PSg"/>
                                    <constraint firstItem="KBY-jS-75d" firstAttribute="trailing" secondItem="3Kg-yZ-w1r" secondAttribute="trailing" id="GUZ-zh-ebP"/>
                                    <constraint firstItem="Nef-0v-D48" firstAttribute="leading" secondItem="3Kg-yZ-w1r" secondAttribute="leading" id="IUp-ur-WO5"/>
                                    <constraint firstItem="Hs9-bI-tE7" firstAttribute="leading" secondItem="ltk-2a-sjt" secondAttribute="leading" id="NtH-66-irD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn3-20-IDu" secondAttribute="bottom" constant="100" id="OHU-er-Ehn"/>
                                    <constraint firstItem="NJN-Bi-woM" firstAttribute="top" secondItem="ltk-2a-sjt" secondAttribute="top" id="PmJ-Y6-LLf"/>
                                    <constraint firstItem="3Kg-yZ-w1r" firstAttribute="centerX" secondItem="Ddk-UR-8YR" secondAttribute="centerX" id="QAk-i0-ccl"/>
                                    <constraint firstItem="Xn3-20-IDu" firstAttribute="width" secondItem="Ddk-UR-8YR" secondAttribute="width" id="U0J-FZ-XPh"/>
                                    <constraint firstItem="KBY-jS-75d" firstAttribute="top" secondItem="5O5-X6-Y5U" secondAttribute="top" id="U2Z-vm-AoZ"/>
                                    <constraint firstItem="NJN-Bi-woM" firstAttribute="leading" secondItem="Wtk-aU-oWl" secondAttribute="trailing" constant="5" id="WaS-CE-rqt"/>
                                    <constraint firstItem="3Kg-yZ-w1r" firstAttribute="top" secondItem="Ddk-UR-8YR" secondAttribute="top" constant="100" id="Zqv-qH-b18"/>
                                    <constraint firstItem="Hs9-bI-tE7" firstAttribute="bottom" secondItem="Wtk-aU-oWl" secondAttribute="bottom" id="aWK-co-T2x"/>
                                    <constraint firstAttribute="width" constant="340" id="awQ-Oa-bcq"/>
                                    <constraint firstItem="dDI-G4-jTQ" firstAttribute="leading" secondItem="gAI-H9-Jte" secondAttribute="leading" id="es6-1K-eiv"/>
                                    <constraint firstItem="dDI-G4-jTQ" firstAttribute="top" secondItem="Hs9-bI-tE7" secondAttribute="top" id="if1-rR-EUJ"/>
                                    <constraint firstItem="ltk-2a-sjt" firstAttribute="top" secondItem="3Kg-yZ-w1r" secondAttribute="bottom" constant="5" id="iv2-wq-4oM"/>
                                    <constraint firstItem="SDV-af-8BQ" firstAttribute="top" secondItem="Hs9-bI-tE7" secondAttribute="top" id="kva-g1-I0z"/>
                                    <constraint firstItem="gAI-H9-Jte" firstAttribute="trailing" secondItem="KBY-jS-75d" secondAttribute="trailing" id="l0C-gL-g9g"/>
                                    <constraint firstItem="Wtk-aU-oWl" firstAttribute="leading" secondItem="Ddk-UR-8YR" secondAttribute="leading" constant="100" id="oVC-eZ-Zic"/>
                                    <constraint firstItem="bEi-sU-T2A" firstAttribute="leading" secondItem="Wtk-aU-oWl" secondAttribute="trailing" constant="5" id="owD-gp-6An"/>
                                    <constraint firstItem="Nef-0v-D48" firstAttribute="top" secondItem="Wtk-aU-oWl" secondAttribute="top" id="q43-qc-XAT"/>
                                    <constraint firstItem="bEi-sU-T2A" firstAttribute="top" secondItem="5O5-X6-Y5U" secondAttribute="top" id="tmz-ce-EcZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic Tac Toe!     Select New Game to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-wg-66D">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1C6-h6-rTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-QD-hQe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem tag="-1" title="New Game" id="ZrB-AM-sGL">
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" id="8PM-ij-w7F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-AP-g4L" userLabel="Stats View">
                                <rect key="frame" x="-0.5" y="460" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-cV-Jdz">
                                        <rect key="frame" x="40" y="53" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="7Z4-SP-Imz"/>
                                            <constraint firstAttribute="height" constant="21" id="Ff7-PY-JrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-vL-g4D">
                                        <rect key="frame" x="157" y="20" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="2cV-vc-r5D"/>
                                            <constraint firstAttribute="height" constant="21" id="Kgm-xE-41r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-02-wUP" userLabel="Player Score">
                                        <rect key="frame" x="156.5" y="53" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MRf-vp-bhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.42745098040000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-0h-XSs">
                                        <rect key="frame" x="299" y="20" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3cJ-Vm-QN3"/>
                                            <constraint firstAttribute="width" constant="36" id="5en-eP-Efc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-p7-hvl" userLabel="Siri Score">
                                        <rect key="frame" x="299" y="53" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HG6-Ep-dAe"/>
                                            <constraint firstAttribute="width" constant="36" id="i6P-lk-FCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26829515837690093" green="0.27460784438588826" blue="0.79139226675033569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fxo-0h-XSs" firstAttribute="leading" secondItem="YSv-vL-g4D" secondAttribute="trailing" constant="80" id="4JL-8V-Zsn"/>
                                    <constraint firstAttribute="bottom" secondItem="aT8-cV-Jdz" secondAttribute="bottom" constant="6" id="Ayt-R5-aam"/>
                                    <constraint firstAttribute="height" constant="80" id="CSQ-Ik-hTo"/>
                                    <constraint firstItem="s2t-p7-hvl" firstAttribute="width" secondItem="fxo-0h-XSs" secondAttribute="width" id="F5u-x8-iFu"/>
                                    <constraint firstItem="s2t-p7-hvl" firstAttribute="top" secondItem="aQ2-02-wUP" secondAttribute="top" id="GNB-JY-Ptg"/>
                                    <constraint firstItem="aQ2-02-wUP" firstAttribute="centerX" secondItem="YSv-vL-g4D" secondAttribute="centerX" id="at8-B7-VVa"/>
                                    <constraint firstItem="s2t-p7-hvl" firstAttribute="centerX" secondItem="fxo-0h-XSs" secondAttribute="centerX" id="eZ0-ZQ-ihL"/>
                                    <constraint firstItem="aQ2-02-wUP" firstAttribute="top" secondItem="aT8-cV-Jdz" secondAttribute="top" id="g1D-WS-wDb"/>
                                    <constraint firstItem="YSv-vL-g4D" firstAttribute="top" secondItem="6Ev-AP-g4L" secondAttribute="top" constant="20" id="gmH-u7-aFW"/>
                                    <constraint firstItem="aT8-cV-Jdz" firstAttribute="leading" secondItem="6Ev-AP-g4L" secondAttribute="leading" constant="40" id="oP4-Bg-08L"/>
                                    <constraint firstItem="fxo-0h-XSs" firstAttribute="top" secondItem="YSv-vL-g4D" secondAttribute="top" id="tOj-xu-7DS"/>
                                    <constraint firstItem="aQ2-02-wUP" firstAttribute="width" secondItem="YSv-vL-g4D" secondAttribute="width" id="xao-b2-KC5"/>
                                    <constraint firstAttribute="trailing" secondItem="fxo-0h-XSs" secondAttribute="trailing" constant="40" id="xkm-Ub-wfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ev-AP-g4L" firstAttribute="top" secondItem="Ddk-UR-8YR" secondAttribute="bottom" constant="40" id="74p-zE-60O"/>
                            <constraint firstItem="6Ev-AP-g4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edr-BC-xBM"/>
                            <constraint firstItem="Ddk-UR-8YR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJA-BJ-ytQ"/>
                            <constraint firstItem="uGb-wg-66D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MP9-Yj-qoD"/>
                            <constraint firstItem="Ddk-UR-8YR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Pbq-dF-9oR"/>
                            <constraint firstItem="6Ev-AP-g4L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UXq-lS-BeD"/>
                            <constraint firstItem="uGb-wg-66D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e2g-zi-CTe"/>
                            <constraint firstItem="uGb-wg-66D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="my8-5W-57a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerScore" destination="aQ2-02-wUP" id="BOA-QJ-f6x"/>
                        <outlet property="siriScore" destination="s2t-p7-hvl" id="aom-Qq-cwd"/>
                        <outlet property="status" destination="uGb-wg-66D" id="x4s-1e-UJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
